<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>你好呀</h1>
<form action="/OkHttpBuilderWeb/HelloServlet" method="post" >
username:<input name="username" type="text"><br>
userage:<input name="userage" type="text"><br>
<input type="submit" value="submit" ><br>
</form>
</body>
</html>