<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--上传数据协议-->
<form action="/OkHttpBuilderWeb/UploadServlet" method="post" enctype="multipart/form-data">
    
    name:<input type="text" name="name"><br>
    file:<input type="file" name="filename"><br>
    <input type="submit" value="submit"><br>
</form>
</body>
</html>